STARTMOD

# Number Functions:
exec("plus")
  print("Adding the numbers 5 and 2...`n");
  print(" 4 + 2 = ", add("4","2"),"`n");
  VAR("plusInput","test");
  print("Choose a number:");
  input("plusInput");
  print(" 4 + ", plusInput, " = ", add("4",plusInput),"`n");
^
exec("minus")
  print("Subtracting the numbers 5 and 2...`n");
  print(" 4 - 2 = ", subtract("4","2"),"`n");
  VAR("minusInput","test");
  print("Choose a number:");
  input("minusInput");
  print(" 4 - ", minusInput, " = ", subtract("4",minusInput),"`n");
^
exec("times")
  print("Multiplying the numbers 5 and 2...`n");
  print(" 4 * 2 = ", multiply("4","2"),"`n");
  VAR("timesInput","test");
  print("Choose a number:");
  input("timesInput");
  print(" 4 * ", timesInput, " = ", multiply("4",timesInput),"`n");
^
exec("fraction")
  print("Dividing the numbers 5 and 2...`n");
  print(" 4 / 2 = ", divide("4","2"),"`n");
  VAR("fractionInput","test");
  print("Choose a number:");
  input("fractionInput");
  print(" 4 / ", fractionInput, " = ", multiply("4", fractionInput),"`n");
^

# Recursive function:
exec("recursionExample")
  print("`nEnter the ammount that you would like to add : ");
  set("value", add(value, input));
  print("`n   Sum = ", value, "`n");
  print("`n`nWould you like to keep adding?`n ( y / n ) ");
  input("userInput");
  if (equal(userInput, "y"))
    recursionExample;
  ^
^

print("enter a number from 1 to 4:");
VAR("userInput", input);
print("function # ", userInput, " :`n");

if (equal(userInput, "1"))
  plus;
^
elif (equal(userInput, "2"))
  minus;
^
elif (equal(userInput, "3"))
  times;
^
elif (equal(userInput, "4"))
  fraction;
^

print("`nRecursion time!`n`n");
print("Input a number value:");
VAR("value",input);

# Start recursion

recursionExample;

# End of recursion

print("`nThanks for recursing!`n");
print("`n Your final sum after recursing is : `n`n        ", value, "`n`n");
