VAR("userInput", "none");
print("`nGuess a number: ");
input("userInput");

if(equal(userInput,"5"))

  print("`nThats the right number!`n");
  print("`nGuess another number: ");
  input("userInput");

  if(equal(userInput,"8"))

    print("`nThats the right number again!`n");
    print("`nGuess another number: ");
    input("userInput");

    if(equal(userInput,"6"))

      print("`nThats the right number again!`n");
      print("+1 point`n");

    ^

    if(greater(userInput,"6"))

      print("Too high.`n");

    ^

    if(less(userInput,"6"))

      print("Too low.`n");

    ^
    print("+1 point`n");

  ^

  elif(greater(userInput,"8"))

    print("Too high.`n");

  ^

  el(less(userInput,"8"))

    print("Too low.`n");

  ^
  print("+1 point`n");

^

elif(greater(userInput,"5"))

  print("Too high.`n");

^

el(less(userInput,"5"))

  print("Too low.`n");

^
print("END`n");
