STARTMOD
@exponentRecursion@
@exponent@

exec("exponentRecursion", "itterator", "exponentBaseValue", "exponentproduct", "exponentAmmount")
	if(less(itterator, subtract(exponentAmmount, "1")))
		set("exponentproduct", multiply(exponentproduct, exponentBaseValue));
		set("itterator", add(itterator, "1"));
		exponentRecursion(itterator, exponentBaseValue, exponentproduct, exponentAmmount);
	^
	return( exponentproduct );
^

exec("exponent","Base","exponentAmm")
	return(exponentRecursion("0", Base, Base, exponentAmm));
^
