STARTMOD
VAR("Inventory", "firstItem");
VAR("UserInput", "none");

exec("addItem", "item", "itemIndex")
  set("Inventory", itemIndex, item);
  return(item);
^

exec("getItem", "itemGetIndex")
  return(index("Inventory", itemGetIndex));
^

exec("insertRecursion")
  print("Input an item and its index:`n");
  addItem(input, input);
  print("Would you like to place another item in the inventory (y/n)`n");
  if(equal(input,"y"))
    insertRecursion;
  ^
^
exec("extractRecursion")
  print("Input an item index:`n");
  print(getItem(input), "`n");
  print("Would you like to check for another item in the inventory (y/n)`n");
  if(equal(input,"y"))
    extractRecursion;
  ^
^

print("`nInsert Items into the inventory :`n`n");

insertRecursion;

print("`nInsert Items into the inventory :`n`n");

extractRecursion;
