#VARIABLES
VAR("userInput", "none");
VAR("score", "0");

print("`nGuess a number: ");
input("userInput");
#  Start the game
if(equal(userInput,"5"))
  set("score", add(score,"1"));
  print("`nThats the right number!`n");
  print("`nGuess another number: ");
  input("userInput");

  if(equal(userInput,"8"))
    set("score", add(score,"1"));
    print("`nThats the right number again!`n");
    print("`nGuess another number: ");
    input("userInput");
    if(equal(userInput,"6"))
      set("score", add(score,"1"));
      print("`nThats the right number again!`n");
      print("+1 point`n");

    ^

    elif(greater(userInput,"6"))

      print("Too high.`n");

    ^

    el

      print("Too low.`n");

    ^
    print("+1 point`n");

  ^

  elif(greater(userInput,"8"))

    print("Too high.`n");

  ^

  el

    print("Too low.`n");

  ^
  print("+1 point`n");

^

elif(greater(userInput,"5"))

  print("Too high.`n");

^

el

  print("Too low.`n");

^
print("Your final score is : ", score, " points!`n");
print("Thanks for playing!`n");
